<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.danishali.assignment03.myapplication.Medications.medication_listview_activity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/content_medication_listview_activity"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        app:layout_anchor="@+id/tapBarMenuMedi"
        app:layout_anchorGravity="bottom|center" />

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenuMedi"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        app:tbm_buttonPosition="right"
        app:tbm_buttonMarginRight="20dp"

        >



        <ImageView
            android:id="@+id/bookings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/booking"
            android:tint="@color/colorWhite"
            />
        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/qrcode"
            android:tint="@color/colorWhite"
            android:clickable="true"
            />
        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/logout"
            android:tint="@color/colorWhite"
            />

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent"
            />
        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent"
            />



    </com.michaldrabik.tapbarmenulib.TapBarMenu>

</android.support.design.widget.CoordinatorLayout>