<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.danishali.assignment03.myapplication.Vitals.Vitals">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_vitals"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HeaderBar"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="4dp"
            />



    </android.support.design.widget.AppBarLayout>






    <include layout="@layout/content_vitals" />


    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenuMedivitals"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        app:tbm_buttonMarginRight="20dp"
        app:tbm_buttonPosition="right"

        >


        <ImageView
            android:id="@+id/bookings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/booking" />

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/qrcode" />

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/logout" />

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent" />

        <Space
            android:layout_width="36dp"
            android:layout_height="match_parent" />


    </com.michaldrabik.tapbarmenulib.TapBarMenu>

</android.support.design.widget.CoordinatorLayout>